### PostgreSQL properties:
postgres.driver=org.postgresql.Driver
postgres.url=jdbc:postgresql://ec2-23-21-236-249.compute-1.amazonaws.com:5432/dcbsut0on5l14r?sslmode=require
postgres.username=ipqjfawccilvsa
postgres.password=19813967cfaddb8a5950e63cfc81c9311e1975c2f1f4a2c29d6bf09c6571fb27