### PostgreSQL properties:
postgres.driver=org.postgresql.Driver
postgres.url=jdbc:postgresql://localhost:5432/WebQuadraticEquation
postgres.username=math
postgres.password=math

### HSQLDB properties:
hsqldb.driver=org.hsqldb.jdbcDriver
hsqldb.url=jdbc:hsqldb:file:./testDB/
hsqldb.username=math
hsqldb.password=math
